# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<Fisa\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1618061767,,"wq"
:w
|2,0,1618061765,,"w"
:q!
|2,0,1618061337,,"q!"

# Search String History (newest to oldest):
? \s\+$
|2,1,1618061559,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"2	LINE	0
	
|3,0,2,1,1,0,1618061725,""
"3	LINE	0
	let fancy_symbols_enabled = 0
|3,0,3,1,1,0,1618061725,"let fancy_symbols_enabled = 0"
"4	LINE	0
	" Turst me, they look nice when using one of those fonts).
|3,0,4,1,1,0,1618061725,"\" Turst me, they look nice when using one of those fonts)."
"5	LINE	0
	" (if you aren't using one of those fonts, you will see funny characters here. 
|3,0,5,1,1,0,1618061725,"\" (if you aren't using one of those fonts, you will see funny characters here. "
"6	LINE	0
	" and use a font from https://github.com/ryanoasis/nerd-fonts in your terminal 
|3,0,6,1,1,0,1618061725,"\" and use a font from https://github.com/ryanoasis/nerd-fonts in your terminal "
"7	LINE	0
	" To use fancy symbols wherever possible, change this setting from 0 to 1
|3,0,7,1,1,0,1618061725,"\" To use fancy symbols wherever possible, change this setting from 0 to 1"
"8	LINE	0
	
|3,0,8,1,1,0,1618061725,""
"9	LINE	0
	" version: 12.0.1
|3,0,9,1,1,0,1618061725,"\" version: 12.0.1"
"-	CHAR	0
	\})
|3,0,36,0,1,0,1618061502,"\\})"

# File marks:
'0  11  0  ~/.vimrc
|4,48,11,0,1618061767,"~/.vimrc"
'1  5  51  ~/djsnippets/ruby18/blog/views.py
|4,49,5,51,1618061559,"~/djsnippets/ruby18/blog/views.py"
'2  1  0  ~/.vimrc
|4,50,1,0,1618061533,"~/.vimrc"
'3  12  33  ~/.vimrc
|4,51,12,33,1618061337,"~/.vimrc"
'4  330  33  ~/.vimrc
|4,52,330,33,1618061337,"~/.vimrc"
'5  330  33  ~/.vimrc
|4,53,330,33,1618061337,"~/.vimrc"
'6  12  0  ~/.vimrc
|4,54,12,0,1618061066,"~/.vimrc"
'7  12  0  ~/.vimrc
|4,55,12,0,1618061066,"~/.vimrc"
'8  83  0  ~/.vimrc
|4,56,83,0,1618061066,"~/.vimrc"
'9  83  0  ~/.vimrc
|4,57,83,0,1618061066,"~/.vimrc"

# Jumplist (newest first):
-'  11  0  ~/.vimrc
|4,39,11,0,1618061767,"~/.vimrc"
-'  12  0  ~/.vimrc
|4,39,12,0,1618061730,"~/.vimrc"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618061559,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618061540,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1618061533,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618061533,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618061340,"~/.vimrc"
-'  330  33  ~/.vimrc
|4,39,330,33,1618061337,"~/.vimrc"
-'  330  33  ~/.vimrc
|4,39,330,33,1618061337,"~/.vimrc"
-'  330  33  ~/.vimrc
|4,39,330,33,1618061337,"~/.vimrc"
-'  330  33  ~/.vimrc
|4,39,330,33,1618061337,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618061087,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618061087,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  83  0  ~/.vimrc
|4,39,83,0,1618061066,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618060988,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1618060988,"~/.vimrc"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  5  51  ~/djsnippets/ruby18/blog/views.py
|4,39,5,51,1618060933,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/djsnippets/ruby18/blog/views.py
|4,39,1,0,1618060918,"~/djsnippets/ruby18/blog/views.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"
-'  1  0  ~/test.py
|4,39,1,0,1618060878,"~/test.py"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1618061764	0
	"	11	0
	.	12	0
	+	12	0

> ~/djsnippets/ruby18/blog/views.py
	*	1618061558	0
	"	5	51
	^	5	52
	.	5	52
	+	5	52

> ~/test.py
	*	1618060877	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
